"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

const arr3 = [];
for (let i = 0; i < 5; i++) {
  const item = Math.floor(Math.random() * 10);
  arr3.push(item);
}
console.log(arr3);
// 1. Сумма элементов массива:
console.log(arr3.reduce((acc, el) => acc + el, 0));
// 2. Минимальное значение в массиве:
console.log(Math.min(...arr3));
// 3. Новый массив, содержащий индексы сгенерированного выше массива, 
//в которых значение равно 3:
const arr3New = [];
for (let i = 0; i < arr3.length; i++) {
  if (arr3[i] === 3) {
    arr3New.push(i);
  }
}
console.log(arr3New);
