"use strict";

/*
Необходимо переписать данный код, используя тернарный оператор.
Если есть какие-либо недочеты в коде, можете их исправить.
*/

// let test = confirm("У вас много денег?");
// if (test === true) {
//   console.log("Скоро будем у вас ;)");
// } else {
//   console.log("До свидания.");
// }

//вариант 1 с исправленными недочетами (let to const):
const test = confirm("У вас много денег?");
console.log(test ? "Скоро будем у вас ;)" : "До свидания.");

//вариант 2 без объявления переменной:
console.log(confirm("У вас много денег?") 
  ? "Скоро будем у вас ;)" 
  : "До свидания.");

