"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

function cubeIt(number) {
  return number ** 3;
}
console.log(`Число 5 в кубе = ${cubeIt(5)}`);

//или так:
const cubeNum = (number) => Math.pow(number, 3);
console.log(`Число 7 в кубе = ${cubeNum(7)}`);