"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/
const [numb1, numb2] = prompt("Введите два числа через пробел").split(" ");
function sumNum(a, b) {
  return +a + +b; 
  // некрасиво, да. Преобразовала вручную)
}
function subtractNum(a, b) {
  return Math.abs(a - b);
  // судя по условию, можно и так: Math.max(a, b) - Math.min(a, b)
}
function multNum(a, b) {
  return a * b;
}
function divNum(a, b) {
  return a / b;    
}
console.log(`Результаты операций над вашими числами ${numb1} и ${numb2}:
  1. Сложение: ${sumNum(numb1, numb2)};
  2. Разность: ${subtractNum(numb1, numb2)};
  3. Умножение: ${multNum(numb1, numb2)};
  4. Деление: ${divNum(numb1, numb2)};`);



